<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <form id="login_form">
            <h1>Login</h1>
            <input type="email" placeholder="email" id="email1">
            <input type="password" placeholder="password" id="password1">
            <input type="submit" value="Sign In" class="login">
        </form>
        <form id="resister_form">
            <h1>Resister</h1>
            <input type="email" placeholder="email" id="email2">
            <input type="password" placeholder="password" id="password2">
            <input type="submit" value="Sign Up" class="signup">
        </form>
    </div>
    <script src="scripts.js"></script>
</body>

</html>